counter_low 	equ		s0;
counter_mid	equ		s1;
counter_high 	equ		s2;
var_out		equ		s3;
shift_out	equ		s4;
shift
start:
	load	var_out,	0x00;
	out	var_out,	0x00;
	call	delay;
	load	var_out,	0xff;
	out	var_out,	0x00;
	call	delay;
	jump	start;
	
shifter:
	load 	counter_low	0xf7;
	load	shift_out,	0xAA;
	load	var_out,	0x01;// MOSI MASK
	sl0	shift_out;
	and 	var_out,	shift_out;
	
	

delay:
	load	counter_low,	0x00;
	load	counter_mid,	0x00;
	load	counter_high,	0x00;
delay_inner:
	add 	counter_low,	0xff;		SHOULD be 0x01 @ 125MHz
	jump 	NC,		delay_inner;
	add	counter_mid,	0x01;
	jump 	NC,		delay_inner;
	add	counter_high,	0x01;
	test	counter_high,	0x02; 
	ret	NZ;
	jump 	NC,		delay_inner;
	

